{
  "name": "สมุดฤกษ์ · Rerk Ledger",
  "short_name": "สมุดฤกษ์",
  "description": "เครื่องคิดฤกษ์ดีสำหรับเริ่มโปรเจกต์ ตามหลักทักษา พร้อมจัดกลุ่มโปรเจกต์และหาวันฤกษ์ร่วม",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EEE2",
  "theme_color": "#1F2A44",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
